topology.name=bsparse-baofu
kafka.topic=baofu
channel.tuple.fields=[timestamp, time_offset, time_increment, channel_name, data]
mongodb.url=mongodb://mongodb:27017/bshm
mongodb.collection=channel_data
